# Flutter_plugins

moment_ali_real_authentication/: README.md  pubspec.yaml
moment_ali_real_authentication/android/: build.gradle  settings.gradle
moment_ali_real_authentication/android/src/main/: AndroidManifest.xml
moment_ali_real_authentication/android/src/main/java/store/moment/app/moment_ali_real_authentication/: MomentAliRealAuthenticationPlugin.java
moment_ali_real_authentication/example/: README.md  pubspec.yaml
moment_ali_real_authentication/example/android/: build.gradle
moment_ali_real_authentication/example/android/app/: build.gradle
moment_ali_real_authentication/example/android/app/src/main/: AndroidManifest.xml
moment_ali_real_authentication/example/android/app/src/main/java/store/moment/app/moment_ali_real_authentication_example/: MainActivity.java
moment_ali_real_authentication/example/android/app/src/profile/: AndroidManifest.xml
moment_ali_real_authentication/example/ios/: Podfile
moment_ali_real_authentication/example/ios/Runner/: Info.plist
moment_ali_real_authentication/example/ios/Runner.xcodeproj/: project.pbxproj
moment_ali_real_authentication/example/lib/: main.dart
moment_ali_real_authentication/example/test/: widget_test.dart
moment_ali_real_authentication/ios/: moment_ali_real_authentication.podspec
moment_ali_real_authentication/ios/Classes/: MomentAliRealAuthenticationPlugin.h  MomentAliRealAuthenticationPlugin.m
moment_ali_real_authentication/lib/: moment_ali_real_authentication.dart
moment_ali_real_authentication/test/: moment_ali_real_authentication_test.dart
